In [4]:
import pandas as pd 
import numpy as np              
import seaborn as sns           
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv("train.csv")

In [9]:
df.head(20)

,TweetClass,TweetID,TweetText
0,0,591764470197723137,#Nepal #news Adding to Bhutanese Refugees Bhut...
1,0,591779538046218240,The massacre of people's movement says peace a...
2,0,591728244925210624,I'm lonely maybe you're going to die without c...
3,0,591774433926193152,#nepal #news 6 billion collection collection 1...
4,0,591764472651386882,#Nepal #news Indian proposal to crash airport ...
5,0,591751543025569793,God also ran away for money after the poor lis...
6,0,591727216267890688,Someone feels like a tile to see
7,0,591739000001470464,The boys began to write English passage. I - taw
8,0,591753691084038146,I will not go away it's not going to be broken...
9,0,591747428358881282,Gaurab Sir
10,0,591760691872169985,Nepal is shaken as a cheat and why do not the ...
11,0,591770916360560640,Baba Ramdev to clean Bagramati Ray in Kiripur....
12,0,591751403221098496,Seventh Asian Asian Games Madras Bastasta won ...
13,0,591726847219478528,See What's New Updates Get Started in the Soci...
14,0,591714830446301184,original one by Anjum Rahbar I used to flame t...
15,0,591732037159030785,Let's compromise I do not steal your temper do...
16,0,591672103788621824,Gajendra received a diary. Extremely Beautiful...
17,0,591673483832270848,Nepal's Autism Children cooperate in Korea Nep...
18,0,591729367132188672,Good morning
19,0,591746927269523458,Sheikh

In [11]:
df.shape

(4238, 3)

In [13]:
df.describe()

       TweetClass       TweetID
count      4238.0  4.238000e+03
mean          0.0  5.919338e+17
std           0.0  8.145368e+13
min           0.0  5.916721e+17
25%           0.0  5.918709e+17
50%           0.0  5.919156e+17
75%           0.0  5.919930e+17
max           0.0  5.921537e+17

In [14]:
print(df.keys())

Index(['TweetClass', 'TweetID', 'TweetText'], dtype='object')